#variables from my_app/Dockerfile
DJANGO_ALLOWED_HOSTS=["postgres_dc", "*", "127.0.0.1", "localhost", "elastic_dc"]
DJANGO_SETTINGS_MODULE='config.settings'

#variables from docker-compose.yml
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database
#POSTGRES_SCHEMA=content
PGDATA=/var/lib/postgresql/data

#entrypoint.sh
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=gennady.budazhapov@gmail.com
DJANGO_SUPERUSER_PASSWORD=123123

#variables from config/components/database.py
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres_dc
DB_PORT=5432

#variables from config/settings.py
DB_SECRET_KEY='django-insecure-0n9lyv1*xd-s_v4kne5kxo&0sa@6fbcuc4^ca@zg^v6j9$4c!e'
DEBUG=True

