#Postgres variables
POSTGRES_USER=# REQUIRED
POSTGRES_PASSWORD=# REQUIRED
POSTGRES_DB=# REQUIRED
PGDATA=/var/lib/postgresql/data
POSTGRES_HOST=postgres_dc
POSTGRES_SCHEMA=content
POSTGRES_PORT=5432

#Django variables
DB_ENGINE=django.db.backends.postgresql
DB_NAME=# REQUIRED
DB_USER=# REQUIRED
DB_PASSWORD=# REQUIRED
DB_HOST=postgres_dc
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=# REQUIRED
DJANGO_SUPERUSER_EMAIL=# REQUIRED
DJANGO_SUPERUSER_PASSWORD=# REQUIRED
DJANGO_ALLOWED_HOSTS='["postgres_dc", "*", "127.0.0.1", "localhost", "elastic_dc"]'
DJANGO_SETTINGS_MODULE='config.settings'

#Elasticsearch variables
ES_HOST_PORT=http://elastic_dc:9200
